NEXT_PUBLIC_SUPABASE_URL=https://kgnilzivrgqdvwlgmvrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbmlseml2cmdxZHZ3bGdtdnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4OTg2MjIsImV4cCI6MjAzNDQ3NDYyMn0.5z6KpKxNS6zgKNBDvdv2VHtWg3u83MF5Vpc42lLmRwk
